guiTypes = {
	windowType = {
		name = "countrydecisionsview"
		#position = { x=0 y=140 }
		position = { x=-600 y=140 }	
		show_position = { x=0 y =140 }
		hide_position = { x=-600 y =140 }	
		animation_type = "decelerated"
		animation_time = 300		
		size = { x=1024 y=100 }
		moveable = 0
		Orientation = "UPPER_LEFT"
		upsound = tab_decisions
		
		iconType =
		{
			name ="domesticpanel_bg"
			if_resolution = {
				max_height = 867
				spriteType = "GFX_country_decision_view_bg"
			}
			if_resolution = {
				min_height = 868
				max_height = 1047
				spriteType = "GFX_country_decision_view_bg_large"
			}
			if_resolution = {
				min_height = 1048
				spriteType = "GFX_country_decision_view_bg_huge"
			}	
			position = { x= -7 y = -10 }
			Orientation = "UPPER_LEFT"

		}
		
		guiButtonType = {
			name = "close_button"
			position = { x = 514 y = -1 }
			quadTextureSprite ="GFX_closebutton2"	
			shortcut = "ESCAPE"
			Orientation = "UPPER_LEFT"
			clicksound = close_window
		}		
		
		instantTextBoxType = {
			name = "window_title"
			position = { x = 15 y =78 }
			textureFile = ""
			font = "vic_29s"
			borderSize = {x = 4 y = 4}	
			text = "HEADER_DECISIONS"	
			maxWidth = 512
			maxHeight = 32
			format = centre
		}
		
		### Customizable Special Units [csu] ###
		guiButtonType = {
			name ="csu_upgrades_viewer_button"
			scripted = yes
			quadTextureSprite= "GFX_csu_upgrades_viewer_button"
			
			position = {x = 505 y = 115 }
		}
		
		iconType = {
			name ="csu_upgrades_viewer_bg"
			scripted = yes
			quadTextureSprite= "GFX_csu_upgrades_viewer_bg"
			
			position = {x = 550 y = 90 }
		}
			
		######## Infantry ########
		instantTextBoxType = {
			name = "csu_upgrades_viewer_inf_text"
			position = { x = 560 y = 96 }
			format = centre
			textureFile = ""
			font = "vic_22"
			borderSize = {x = 0 y = 0}
			maxWidth = 300
			maxHeight = 32	
			scripted = yes
		}
		
		#### Tier 1 ####
		instantTextBoxType = {
			name = "csu_inf_T1_text"
			position = { x = 555 y = 132 }
			format = centre
			textureFile = ""
			font = "vic_22"
			borderSize = {x = 0 y = 0}
			maxWidth = 100
			maxHeight = 32	
			scripted = yes
		}
		
		guiButtonType = {
			name ="csu_inf_T1_L3_button"
			scripted = yes
			quadTextureSprite= "GFX_csu_level3_button"
			
			position = {x = 650 y = 127 }
		}
		
		guiButtonType = {
			name ="csu_inf_T1_L2_button"
			scripted = yes
			quadTextureSprite= "GFX_csu_level2_button"
			
			position = {x = 700 y = 127 }
		}
		
		guiButtonType = {
			name ="csu_inf_T1_L1_button"
			scripted = yes
			quadTextureSprite= "GFX_csu_level1_button"
			
			position = {x = 750 y = 127 }
		}
		
		guiButtonType = {
			name ="csu_inf_T1_N_button"
			scripted = yes
			quadTextureSprite= "GFX_csu_level0_button"
			
			position = {x = 800 y = 127 }
		}
		
		guiButtonType = {
			name ="csu_inf_T1_R1_button"
			scripted = yes
			quadTextureSprite= "GFX_csu_level1_button"
			
			position = {x = 831 y = 127 }
		}
		
		guiButtonType = {
			name ="csu_inf_T1_R2_button"
			scripted = yes
			quadTextureSprite= "GFX_csu_level2_button"
			
			position = {x = 881 y = 127 }
		}
		
		guiButtonType = {
			name ="csu_inf_T1_R3_button"
			scripted = yes
			quadTextureSprite= "GFX_csu_level3_button"
			
			position = {x = 931 y = 127 }
		}
		
		#### Tier 2 ####
		instantTextBoxType = {
			name = "csu_inf_T2_text"
			position = { x = 555 y = 169 }
			format = centre
			textureFile = ""
			font = "vic_22"
			borderSize = {x = 0 y = 0}
			maxWidth = 100
			maxHeight = 32	
			scripted = yes
		}
		
		guiButtonType = {
			name ="csu_inf_T2_L3_button"
			scripted = yes
			quadTextureSprite= "GFX_csu_level3_button"
			
			position = {x = 650 y = 164 }
		}
		
		guiButtonType = {
			name ="csu_inf_T2_L2_button"
			scripted = yes
			quadTextureSprite= "GFX_csu_level2_button"
			
			position = {x = 700 y = 164 }
		}
		
		guiButtonType = {
			name ="csu_inf_T2_L1_button"
			scripted = yes
			quadTextureSprite= "GFX_csu_level1_button"
			
			position = {x = 750 y = 164 }
		}
		
		guiButtonType = {
			name ="csu_inf_T2_N_button"
			scripted = yes
			quadTextureSprite= "GFX_csu_level0_button"
			
			position = {x = 800 y = 164 }
		}
		
		guiButtonType = {
			name ="csu_inf_T2_R1_button"
			scripted = yes
			quadTextureSprite= "GFX_csu_level1_button"
			
			position = {x = 831 y = 164 }
		}
		
		guiButtonType = {
			name ="csu_inf_T2_R2_button"
			scripted = yes
			quadTextureSprite= "GFX_csu_level2_button"
			
			position = {x = 881 y = 164 }
		}
		
		guiButtonType = {
			name ="csu_inf_T2_R3_button"
			scripted = yes
			quadTextureSprite= "GFX_csu_level3_button"
			
			position = {x = 931 y = 164 }
		}
		
		#### Tier 3 ####
		instantTextBoxType = {
			name = "csu_inf_T3_text"
			position = { x = 555 y = 204 }
			format = centre
			textureFile = ""
			font = "vic_22"
			borderSize = {x = 0 y = 0}
			maxWidth = 100
			maxHeight = 32	
			scripted = yes
		}
		
		guiButtonType = {
			name ="csu_inf_T3_L3_button"
			scripted = yes
			quadTextureSprite= "GFX_csu_level3_button"
			
			position = {x = 650 y = 200 }
		}
		
		guiButtonType = {
			name ="csu_inf_T3_L2_button"
			scripted = yes
			quadTextureSprite= "GFX_csu_level2_button"
			
			position = {x = 700 y = 200 }
		}
		
		guiButtonType = {
			name ="csu_inf_T3_L1_button"
			scripted = yes
			quadTextureSprite= "GFX_csu_level1_button"
			
			position = {x = 750 y = 200 }
		}
		
		guiButtonType = {
			name ="csu_inf_T3_N_button"
			scripted = yes
			quadTextureSprite= "GFX_csu_level0_button"
			
			position = {x = 800 y = 200 }
		}
		
		guiButtonType = {
			name ="csu_inf_T3_R1_button"
			scripted = yes
			quadTextureSprite= "GFX_csu_level1_button"
			
			position = {x = 831 y = 200 }
		}
		
		guiButtonType = {
			name ="csu_inf_T3_R2_button"
			scripted = yes
			quadTextureSprite= "GFX_csu_level2_button"
			
			position = {x = 881 y = 200 }
		}
		
		guiButtonType = {
			name ="csu_inf_T3_R3_button"
			scripted = yes
			quadTextureSprite= "GFX_csu_level3_button"
			
			position = {x = 931 y = 200 }
		}
		
		#### Tier 4 ####
		instantTextBoxType = {
			name = "csu_inf_T4_text"
			position = { x = 555 y = 240 }
			format = centre
			textureFile = ""
			font = "vic_22"
			borderSize = {x = 0 y = 0}
			maxWidth = 100
			maxHeight = 32	
			scripted = yes
		}
		
		guiButtonType = {
			name ="csu_inf_T4_L3_button"
			scripted = yes
			quadTextureSprite= "GFX_csu_level3_button"
			
			position = {x = 650 y = 235 }
		}
		
		guiButtonType = {
			name ="csu_inf_T4_L2_button"
			scripted = yes
			quadTextureSprite= "GFX_csu_level2_button"
			
			position = {x = 700 y = 235 }
		}
		
		guiButtonType = {
			name ="csu_inf_T4_L1_button"
			scripted = yes
			quadTextureSprite= "GFX_csu_level1_button"
			
			position = {x = 750 y = 235 }
		}
		
		guiButtonType = {
			name ="csu_inf_T4_N_button"
			scripted = yes
			quadTextureSprite= "GFX_csu_level0_button"
			
			position = {x = 800 y = 235 }
		}
		
		guiButtonType = {
			name ="csu_inf_T4_R1_button"
			scripted = yes
			quadTextureSprite= "GFX_csu_level1_button"
			
			position = {x = 831 y = 235 }
		}
		
		guiButtonType = {
			name ="csu_inf_T4_R2_button"
			scripted = yes
			quadTextureSprite= "GFX_csu_level2_button"
			
			position = {x = 881 y = 235 }
		}
		
		guiButtonType = {
			name ="csu_inf_T4_R3_button"
			scripted = yes
			quadTextureSprite= "GFX_csu_level3_button"
			
			position = {x = 931 y = 235 }
		}
		
		######## Cavalry ########
		instantTextBoxType = {
			name = "csu_upgrades_viewer_cav_text"
			position = { x = 560 y = 96 }
			format = centre
			textureFile = ""
			font = "vic_22"
			borderSize = {x = 0 y = 0}
			maxWidth = 300
			maxHeight = 32	
			scripted = yes
		}
		
		#### Tier 1 ####
		instantTextBoxType = {
			name = "csu_cav_T1_text"
			position = { x = 555 y = 132 }
			format = centre
			textureFile = ""
			font = "vic_22"
			borderSize = {x = 0 y = 0}
			maxWidth = 100
			maxHeight = 32	
			scripted = yes
		}
		
		guiButtonType = {
			name ="csu_cav_T1_L3_button"
			scripted = yes
			quadTextureSprite= "GFX_csu_level3_button"
			
			position = {x = 650 y = 127 }
		}
		
		guiButtonType = {
			name ="csu_cav_T1_L2_button"
			scripted = yes
			quadTextureSprite= "GFX_csu_level2_button"
			
			position = {x = 700 y = 127 }
		}
		
		guiButtonType = {
			name ="csu_cav_T1_L1_button"
			scripted = yes
			quadTextureSprite= "GFX_csu_level1_button"
			
			position = {x = 750 y = 127 }
		}
		
		guiButtonType = {
			name ="csu_cav_T1_N_button"
			scripted = yes
			quadTextureSprite= "GFX_csu_level0_button"
			
			position = {x = 800 y = 127 }
		}
		
		guiButtonType = {
			name ="csu_cav_T1_R1_button"
			scripted = yes
			quadTextureSprite= "GFX_csu_level1_button"
			
			position = {x = 831 y = 127 }
		}
		
		guiButtonType = {
			name ="csu_cav_T1_R2_button"
			scripted = yes
			quadTextureSprite= "GFX_csu_level2_button"
			
			position = {x = 881 y = 127 }
		}
		
		guiButtonType = {
			name ="csu_cav_T1_R3_button"
			scripted = yes
			quadTextureSprite= "GFX_csu_level3_button"
			
			position = {x = 931 y = 127 }
		}
		
		#### Tier 2 ####
		instantTextBoxType = {
			name = "csu_cav_T2_text"
			position = { x = 555 y = 169 }
			format = centre
			textureFile = ""
			font = "vic_22"
			borderSize = {x = 0 y = 0}
			maxWidth = 100
			maxHeight = 32	
			scripted = yes
		}
		
		guiButtonType = {
			name ="csu_cav_T2_L3_button"
			scripted = yes
			quadTextureSprite= "GFX_csu_level3_button"
			
			position = {x = 650 y = 164 }
		}
		
		guiButtonType = {
			name ="csu_cav_T2_L2_button"
			scripted = yes
			quadTextureSprite= "GFX_csu_level2_button"
			
			position = {x = 700 y = 164 }
		}
		
		guiButtonType = {
			name ="csu_cav_T2_L1_button"
			scripted = yes
			quadTextureSprite= "GFX_csu_level1_button"
			
			position = {x = 750 y = 164 }
		}
		
		guiButtonType = {
			name ="csu_cav_T2_N_button"
			scripted = yes
			quadTextureSprite= "GFX_csu_level0_button"
			
			position = {x = 800 y = 164 }
		}
		
		guiButtonType = {
			name ="csu_cav_T2_R1_button"
			scripted = yes
			quadTextureSprite= "GFX_csu_level1_button"
			
			position = {x = 831 y = 164 }
		}
		
		guiButtonType = {
			name ="csu_cav_T2_R2_button"
			scripted = yes
			quadTextureSprite= "GFX_csu_level2_button"
			
			position = {x = 881 y = 164 }
		}
		
		guiButtonType = {
			name ="csu_cav_T2_R3_button"
			scripted = yes
			quadTextureSprite= "GFX_csu_level3_button"
			
			position = {x = 931 y = 164 }
		}
		
		#### Tier 3 ####
		instantTextBoxType = {
			name = "csu_cav_T3_text"
			position = { x = 555 y = 204 }
			format = centre
			textureFile = ""
			font = "vic_22"
			borderSize = {x = 0 y = 0}
			maxWidth = 100
			maxHeight = 32	
			scripted = yes
		}
		
		guiButtonType = {
			name ="csu_cav_T3_L3_button"
			scripted = yes
			quadTextureSprite= "GFX_csu_level3_button"
			
			position = {x = 650 y = 200 }
		}
		
		guiButtonType = {
			name ="csu_cav_T3_L2_button"
			scripted = yes
			quadTextureSprite= "GFX_csu_level2_button"
			
			position = {x = 700 y = 200 }
		}
		
		guiButtonType = {
			name ="csu_cav_T3_L1_button"
			scripted = yes
			quadTextureSprite= "GFX_csu_level1_button"
			
			position = {x = 750 y = 200 }
		}
		
		guiButtonType = {
			name ="csu_cav_T3_N_button"
			scripted = yes
			quadTextureSprite= "GFX_csu_level0_button"
			
			position = {x = 800 y = 200 }
		}
		
		guiButtonType = {
			name ="csu_cav_T3_R1_button"
			scripted = yes
			quadTextureSprite= "GFX_csu_level1_button"
			
			position = {x = 831 y = 200 }
		}
		
		guiButtonType = {
			name ="csu_cav_T3_R2_button"
			scripted = yes
			quadTextureSprite= "GFX_csu_level2_button"
			
			position = {x = 881 y = 200 }
		}
		
		guiButtonType = {
			name ="csu_cav_T3_R3_button"
			scripted = yes
			quadTextureSprite= "GFX_csu_level3_button"
			
			position = {x = 931 y = 200 }
		}
		
		#### Tier 4 ####
		instantTextBoxType = {
			name = "csu_cav_T4_text"
			position = { x = 555 y = 240 }
			format = centre
			textureFile = ""
			font = "vic_22"
			borderSize = {x = 0 y = 0}
			maxWidth = 100
			maxHeight = 32	
			scripted = yes
		}
		
		guiButtonType = {
			name ="csu_cav_T4_L3_button"
			scripted = yes
			quadTextureSprite= "GFX_csu_level3_button"
			
			position = {x = 650 y = 235 }
		}
		
		guiButtonType = {
			name ="csu_cav_T4_L2_button"
			scripted = yes
			quadTextureSprite= "GFX_csu_level2_button"
			
			position = {x = 700 y = 235 }
		}
		
		guiButtonType = {
			name ="csu_cav_T4_L1_button"
			scripted = yes
			quadTextureSprite= "GFX_csu_level1_button"
			
			position = {x = 750 y = 235 }
		}
		
		guiButtonType = {
			name ="csu_cav_T4_N_button"
			scripted = yes
			quadTextureSprite= "GFX_csu_level0_button"
			
			position = {x = 800 y = 235 }
		}
		
		guiButtonType = {
			name ="csu_cav_T4_R1_button"
			scripted = yes
			quadTextureSprite= "GFX_csu_level1_button"
			
			position = {x = 831 y = 235 }
		}
		
		guiButtonType = {
			name ="csu_cav_T4_R2_button"
			scripted = yes
			quadTextureSprite= "GFX_csu_level2_button"
			
			position = {x = 881 y = 235 }
		}
		
		guiButtonType = {
			name ="csu_cav_T4_R3_button"
			scripted = yes
			quadTextureSprite= "GFX_csu_level3_button"
			
			position = {x = 931 y = 235 }
		}
		### end ###

		windowType = {
			name = "policies_window"
			backGround=""
			position = { x=-0 y=115 }
			size = { x=1024 y=100 }
			moveable = 0
			dontRender = ""
			horizontalBorder= ""
			verticalBorder= ""
			fullScreen = no
			
			instantTextBoxType = {
				name = "decisions_label"
				position = { x = 174 y = 2 }
				format = centre
				textureFile = ""
				font = "vic_22"
				borderSize = {x = 4 y = 0}
				text = "COUNTRY_POLICIES"	
				maxWidth = 200
				maxHeight = 16	
				Orientation = "UPPER_LEFT"
			}

			iconType =
			{
				name ="adm_cost_icon"
				spriteType = "GFX_icon_powers_administrative"
				position = { x= 24 y = 46 }
				Orientation = "UPPER_LEFT"
			}

			iconType =
			{
				name ="dip_cost_icon"
				spriteType = "GFX_icon_powers_diplomatic"
				position = { x= 24 y = 93 }
				Orientation = "UPPER_LEFT"
			}

			iconType =
			{
				name ="mil_cost_icon"
				spriteType = "GFX_icon_powers_military"
				position = { x= 23 y = 138 }
				Orientation = "UPPER_LEFT"
			}

			iconType =
			{
				name ="adm_capacity_icon"
				spriteType = "GFX_policy_possible_adm"
				position = { x= 19 y = 22 }
				scale = 0.6
				Orientation = "UPPER_LEFT"
			}

			iconType =
			{
				name ="dip_capacity_icon"
				spriteType = "GFX_policy_possible_dip"
				position = { x= 19 y = 69 }
				scale = 0.6
				Orientation = "UPPER_LEFT"
			}

			iconType =
			{
				name ="mil_capacity_icon"
				spriteType = "GFX_policy_possible_mil"
				position = { x= 19 y = 114 }
				scale = 0.6
				Orientation = "UPPER_LEFT"
			}

			instantTextBoxType = {
				name = "adm_cost"
				position = { x = 46 y = 52 }
				format = centre
				textureFile = ""
				font = "vic_22"
				borderSize = {x = 4 y = 0}
				text = "-2"	
				maxWidth = 30
				maxHeight = 24
				Orientation = "UPPER_LEFT"
			}

			instantTextBoxType = {
				name = "dip_cost"
				position = { x = 46 y = 97 }
				format = centre
				textureFile = ""
				font = "vic_22"
				borderSize = {x = 4 y = 0}
				text = "-2"	
				maxWidth = 30
				maxHeight = 24
				Orientation = "UPPER_LEFT"
			}

			instantTextBoxType = {
				name = "mil_cost"
				position = { x = 46 y = 144 }
				format = centre
				textureFile = ""
				font = "vic_22"
				borderSize = {x = 4 y = 0}
				text = "-2"	
				maxWidth = 30
				maxHeight = 24
				Orientation = "UPPER_LEFT"
			}

			instantTextBoxType = {
				name = "adm_capacity"
				position = { x = 46 y = 30 }
				format = centre
				textureFile = ""
				font = "vic_22"
				borderSize = {x = 4 y = 0}
				text = "-2"	
				maxWidth = 30
				maxHeight = 24
				Orientation = "UPPER_LEFT"
			}

			instantTextBoxType = {
				name = "dip_capacity"
				position = { x = 46 y = 75 }
				format = centre
				textureFile = ""
				font = "vic_22"
				borderSize = {x = 4 y = 0}
				text = "-2"	
				maxWidth = 30
				maxHeight = 24
				Orientation = "UPPER_LEFT"
			}

			instantTextBoxType = {
				name = "mil_capacity"
				position = { x = 46 y = 122 }
				format = centre
				textureFile = ""
				font = "vic_22"
				borderSize = {x = 4 y = 0}
				text = "-2"	
				maxWidth = 30
				maxHeight = 24
				Orientation = "UPPER_LEFT"
			}
			
			OverlappingElementsBoxType = {
				name = "adminstrative_policies"
				position = { x = 77 y = 18 }
				size = { x = 485 y = 64 }
				format = center
				spacing = 50
			}
			OverlappingElementsBoxType = {
				name = "diplomacy_policies"
				position = { x = 77 y = 64 }
				size = { x = 485 y = 64 }
				format = center
				spacing = 50
			}
			OverlappingElementsBoxType = {
				name = "military_policies"
				position = { x = 77 y = 110 }
				size = { x = 485 y = 64 }
				format = center
				spacing = 50
			}

			instantTextBoxType = {
				name = "modifiers_title"
				position = { x = 109 y = 172 }
				format = centre
				textureFile = ""
				font = "vic_22"
				borderSize = {x = 4 y = 0}
				text = "-2"	
				maxWidth = 300
				maxHeight = 24
				text = "COUNTRY_POLICIES_EFFECT"	
				Orientation = "UPPER_LEFT"
			}

			listBoxType = {
				name ="modifiers_description_list"
				position = { x = 25 y = 187 }
				size = { x = 490 y = 80 }
				backGround=""
				Orientation = "UPPER_LEFT"
				horizontal = 0
				spacing = 2
				borderSize = {x = 5 y = 5}
				scrollbartype = "standardlistbox_slider"
			}
		}	


		windowType = {
			name = "decisions_window"
			backGround=""
			position = { x=12 y=380 }
			size = { x=1024 y=100 }
			moveable = 0
			dontRender = ""
			horizontalBorder= ""
			verticalBorder= ""
			fullScreen = no
			
			instantTextBoxType = {
				name = "decisions_label"
				position = { x = 159 y = 28 }
				format = centre
				textureFile = ""
				font = "vic_22"
				borderSize = {x = 4 y = 0}
				text = "COUNTRY_DECISIONS"	
				maxWidth = 200
				maxHeight = 16	
				Orientation = "UPPER_LEFT"
			}
			
			listboxType = 
			{
				name ="decisions_listbox"
				position = { x=37 y =56}
				backGround=""
				
				if_resolution = {
				max_height = 867
				size = { x=450 y =120}
				}
				if_resolution = {
				min_height = 868
				max_height = 1047
				size = { x=450 y =265}
				}
				if_resolution = {
				min_height = 1048
				size = { x=450 y =434}
				}					
				
				Orientation = "UPPER_LEFT"
				horizontal = 0
				spacing = 1
				scrollbartype = "standardlistbox_slider"
				borderSize = {x = 10 y = 10}
			}	
		}	

		### Select new policy window.
		windowType = {
			name = "new_policy_window"
			position = { x=0 y=-9 }	
			size = { x=300 y=400 }
			moveable = 0
			Orientation = "UPPER_LEFT"
		
			iconType =
			{
				name ="bg"
				spriteType = "GFX_choose_idea_bg"
				position = { x= 0 y = 0 }
				Orientation = "UPPER_LEFT"
			}

			instantTextBoxType= {
				position = { x=342 y =45}
				name = "policy_title"
				font = "vic_29"
				borderSize = {x = 0 y = 0}	
				maxWidth = 340
				maxHeight = 20
				text = "POLICYVIEW_TITLE"	
				orientation = "UPPER_LEFT"
				format = center
			}			
			
			instantTextBoxType= {
				position = { x=28 y =88}
				name = "adm_title"
				font = "vic_18"
				borderSize = {x = 0 y = 0}	
				maxWidth = 300
				maxHeight = 20
				text = "POLICYVIEW_ADMINISTRATIVE"	
				orientation = "UPPER_LEFT"
				format = center
			}	

			instantTextBoxType= {
				position = { x=286 y =88}
				name = "adm_count"
				font = "vic_18"
				borderSize = {x = 0 y = 0}	
				maxWidth = 60
				maxHeight = 20
				text = ""	
				orientation = "UPPER_LEFT"
				format = left
			}				

			instantTextBoxType= {
				position = { x=352 y =88}
				name = "dip_title"
				font = "vic_18"
				borderSize = {x = 0 y = 0}	
				maxWidth = 300
				maxHeight = 20
				text = "POLICYVIEW_DIPLOMATIC"	
				orientation = "UPPER_LEFT"
				format = center
			}
			
			instantTextBoxType= {
				position = { x=611 y =88}
				name = "dip_count"
				font = "vic_18"
				borderSize = {x = 0 y = 0}	
				maxWidth = 60
				maxHeight = 20
				text = ""	
				orientation = "UPPER_LEFT"
				format = left
			}		

			instantTextBoxType= {
				position = { x=675 y =88}
				name = "mil_title"
				font = "vic_18"
				borderSize = {x = 0 y = 0}	
				maxWidth = 300
				maxHeight = 20
				text = "POLICYVIEW_MILITARY"	
				orientation = "UPPER_LEFT"
				format = center
			}
			
			instantTextBoxType= {
				position = { x=931 y =88}
				name = "mil_count"
				font = "vic_18"
				borderSize = {x = 0 y = 0}	
				maxWidth = 60
				maxHeight = 20
				text = ""	
				orientation = "UPPER_LEFT"
				format = left
			}		
			
			iconType =
			{
				name ="adm_cost"
				spriteType = "GFX_icon_powers_administrative"
				position = { x= 36 y = 80}
				Orientation = "UPPER_LEFT"
			}	
			iconType =
			{
				name ="dip_cost"
				spriteType = "GFX_icon_powers_diplomatic"
				position = { x= 360 y = 80 }
				Orientation = "UPPER_LEFT"
			}
			iconType =
			{
				name ="mil_cost"
				spriteType = "GFX_icon_powers_military"
				position = { x= 683 y = 80 }
				Orientation = "UPPER_LEFT"
			}

					
			listboxType = 
			{
				name ="adm_list"
				position = { x = 18 y = 115 }
				backGround=""
				size = { x=313 y = 420}
				Orientation = "UPPER_LEFT"
				horizontal = 0
				spacing = 0
				scrollbartype = "standardlistbox_slider"
				borderSize = {x = 0 y = 0}
			}
			listboxType = 
			{
				name ="dip_list"
				position = { x = 342 y = 115 }
				backGround=""
				size = { x=313 y = 420}
				Orientation = "UPPER_LEFT"
				horizontal = 0
				spacing = 0
				scrollbartype = "standardlistbox_slider"
				borderSize = {x = 0 y = 0}
			}
			listboxType = 
			{
				name ="mil_list"
				position = { x = 665 y = 115 }
				backGround=""
				size = { x=313 y = 420}
				Orientation = "UPPER_LEFT"
				horizontal = 0
				spacing = 0
				scrollbartype = "standardlistbox_slider"
				borderSize = {x = 0 y = 0}
			}

			instantTextBoxType={
				position = { x = 18 y = 115 }
				name = "no_policy_explanation"
				borderSize = {x = 0 y = 0 }	
				maxWidth = 700
				maxHeight = 20
				orientation = "CENTER"
				format = center
				font = "vic_18"
			}
			
			guiButtonType = {
				name = "back"
				position = { x= 450 y = 537 }
				quadTextureSprite ="GFX_button_straight_87_32"	
				buttonText = "BACK"
				buttonFont = "vic_18"
				shortcut = "z"			
				extra_shortcut = "ESCAPE"
				clicksound = back_click
			}
		}
			
	}
}
