grain = { base_price = 2.5 }
wine = { base_price = 2.5 }
wool = { base_price = 2.5 }
cloth = { base_price = 2.5 }
fish = { base_price = 2.5 }
fur = { base_price = 2.5 }
salt = { base_price = 2.5 }
naval_supplies = { base_price = 2.5 }
copper = { base_price = 2.5 }
gold = { base_price = 0 goldtype = yes }
iron = { base_price = 2.5 }
slaves = { base_price = 2.5 }
ivory = { base_price = 2.5 }
tea = { base_price = 2.5 }
chinaware = { base_price = 2.5 }
spices = { base_price = 2.5 }
coffee = { base_price = 2.5 }
cotton = { base_price = 2.5 }
sugar = { base_price = 2.5 }
tobacco = { base_price = 2.5 }
cocoa = { base_price = 2.5 }
silk = { base_price = 2.5 }
tropical_wood = { base_price = 2.5 }
dyes = { base_price = 2.5 }
livestock = { base_price = 2.5 }
incense = { base_price = 2.5 }
glass = { base_price = 2.5 }
gems = { base_price = 2.5 }
paper = { base_price = 2.5 }
coal = { base_price = 2.5 }
cloves = { base_price = 2.5 }
unknown = { base_price = 0 }